# This is a basic workflow that is manually triggered

name: Subject7 Execution Run

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.

on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 job-a:
    runs-on: ubuntu-latest
    outputs:
       id: ${{ steps.vars.outputs.id }}
    steps:
    - name: Cloud Run execution of Subject7 test cases
      id: vars
      run: |
       exe=$(curl -X POST "https://platform.subject-7.com/api/v2/executions" -H  "accept: application/json" -H  "Authorization: Basic YW11dGhhOkBXU1gxcWF6" -H  "Content-Type: application/json" -d "{\"name\":\"Regression_Test_Web\",\"configuration\":{\"pool\":\"win10\",\"buildNumber\":\"4.11.21\",\"browserTypes\":[\"CHROME\"],\"videoCaption\":true,\"delay\":10,\"rotations\":1,\"runtimeSpeed\":1000,\"callbackArgs\":null,\"dataSetSelection\":[{\"testCaseName\":\"Reference_Web_Application\",\"templateName\":\"Users\",\"dataSetNames\":[\"admin\"]}]}}"" | jq '.' )
       echo "::set-output id=$exe"
       
 job-b:
    runs-on: ubuntu-latest
    needs: job-a
    steps:
      - run: echo ${{ needs.job-a.outputs.id }}
